SWAPI/Views/PlanetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWAPI.Views.PlanetView"
             Title="PlanetView">

    <StackLayout>
        
        <Label Text="{Binding Planet.Name}" 
               FontAttributes="Bold"
               FontSize="Title"
               HorizontalTextAlignment="Center"
               Margin="20"/>

        <Grid Padding="10" RowSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="Climate" FontAttributes="Bold"/>
            <Label Grid.Column="1" Text="{Binding Planet.Climate}" HorizontalOptions="End" />

            <Label Grid.Row="1" Text="Diameter" FontAttributes="Bold"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Planet.Diameter}" HorizontalTextAlignment="End" />

            <Label Grid.Row="2" Text="Gravity" FontAttributes="Bold"/>
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Planet.Gravity}" HorizontalTextAlignment="End"/>

            <Label Grid.Row="3" Text="Orbital Period" FontAttributes="Bold"/>
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Planet.OrbitalPeriod}" HorizontalTextAlignment="End" />

        </Grid>

    </StackLayout>

</ContentPage>