SWAPI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SWAPI.Models"
             x:Class="SWAPI.MainPage"
             Shell.NavBarIsVisible="False">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Label Text="SWAPI Planets" 
               FontSize="Title"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               Margin="10"/>


        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsLoading}" Command="{Binding Refresh}">

            <CollectionView  ItemsSource="{Binding Planets}">

                <CollectionView.ItemsLayout>

                    <GridItemsLayout Orientation="Vertical" Span="2" />

                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Planet">
                        
                        <Border Padding="5" Margin="5">
                            
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="7"/>
                            </Border.StrokeShape>

                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Title"/>
                                <Label Text="{Binding Terrain}" />
                            </StackLayout>
                            
                        </Border>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
        
        
        

        <VerticalStackLayout Grid.Row="2">
            
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Entry/>
                <Button Grid.Column="1" Text="Search"/>

            </Grid>
            
        </VerticalStackLayout>
    </Grid>

</ContentPage>
