SWAPI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SWAPI.Models"
             xmlns:vm="clr-namespace:SWAPI.ViewModels"
             x:Class="SWAPI.MainPage"
             Shell.NavBarIsVisible="false"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Text="SWAPI Planets" 
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Margin="10"/>




            <RefreshView Grid.Row="2" IsRefreshing="{Binding IsLoading}" Command="{Binding Refresh}">

            <CollectionView  ItemsSource="{Binding Planets}">

                <CollectionView.ItemsLayout>

                    <GridItemsLayout Orientation="Vertical" Span="2" />

                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Planet">
                        
                        <Border Padding="5" Margin="5">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DisplayPlanet,Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}}" 
                                                      CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                            
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="7"/>
                            </Border.StrokeShape>

                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Title"/>
                                <Label Text="{Binding Terrain}" TextColor="Gray"/>
                            </StackLayout>
                            
                        </Border>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>

        <CollectionView Grid.Row="3" 
                        HorizontalOptions="Center" 
                        Margin="0,10,0,10"
                        ItemsSource="{Binding Pages}" 
                        SelectedItem="{Binding SelectedPage}" 
                        SelectionChangedCommand="{Binding DisplayPage}"
                        SelectionMode="Single">

            <CollectionView.ItemsLayout>

                <LinearItemsLayout Orientation="Horizontal"/>

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border Padding="5" Margin="5">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="7"/>
                        </Border.StrokeShape>

                        <StackLayout>
                            <Label Text="{Binding .}"/>
                        </StackLayout>

                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <VerticalStackLayout Grid.Row="1" Margin="0,10">
            
            <Grid Padding="5" ColumnSpacing="5" RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Entry Grid.ColumnSpan="3" Text="{Binding SearchName}" HorizontalTextAlignment="Center" ReturnCommand="{Binding SearchPlanet}"/>
                <!--<Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Sync API" Command="{Binding SyncApi}"/>-->
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Create" Command="{Binding AddPlanet}"/>
                <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Search" Command="{Binding SearchPlanet}"/>

            </Grid>
            
        </VerticalStackLayout>
    </Grid>

</ContentPage>
